<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.ReportIntakeForm">

        <include
            android:id="@+id/header"
            layout="@layout/header" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Full Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/nameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Aman Sharma"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Gender"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:checkedButton="@+id/radioGroup">
                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:checked="true"
                            android:buttonTint="@color/theme_purple"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:buttonTint="@color/theme_purple"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:buttonTint="@color/theme_purple"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Date of birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/datetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:hint="YYYY:MM:DD"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_10sdp"

                        android:src="@drawable/ic_baseline_calendar_month_24"
                        android:gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Time of birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/timetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:hint="HH:MM"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_10sdp"

                        android:src="@drawable/ic_baseline_access_time_24"
                        android:gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Place of birth*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Noida"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Language*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_languagestatus"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Occupation*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="occupation"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Maritial Status*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/etMaritalstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Noida"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Comments*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Comments"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>