<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_weight="1"
                        android:background="@color/theme_purple"
                        android:gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_pict"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/image_placeholder"
                                app:civ_border_color="@color/yellow"
                                app:civ_border_width="2dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignRight="@+id/iv_pict"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/iv_camera"
                                    android:layout_width="40dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ic_edit_round"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="2dp" />
                            </LinearLayout>

                        </RelativeLayout>




                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Full Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="*"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>






                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvFullName"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                android:hint="Amit Aggarwal"
                                android:textColorHint="@color/textgray"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>







                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Gender"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_10sdp"
                                />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:checkedButton="@+id/radioGroup">
                                <RadioButton
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:checked="true"
                                    android:buttonTint="@color/theme_purple"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:theme="@style/Theme.CallAstroUser"/>
                                <RadioButton
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:buttonTint="@color/theme_purple"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:theme="@style/Theme.CallAstroUser"/>
                                <RadioButton
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:buttonTint="@color/theme_purple"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:theme="@style/Theme.CallAstroUser"/>
                            </RadioGroup>

                        </LinearLayout>














                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:gravity="center"

                                    android:text="Phone No."
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    />

                            </LinearLayout>





                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvmobile"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"                                android:elevation="@dimen/_5sdp"
                                android:hint="+91 123 456 7890"
                                android:textColorHint="@color/textgray"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center"

                                android:text="Email id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvEmailid"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"                                android:elevation="@dimen/_5sdp"
                                android:hint="example@gmail.com"
                                android:textColorHint="@color/textgray"
                                android:inputType="textEmailAddress"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Date of Birth"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDateOfBirth"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"                                android:elevation="@dimen/_5sdp"
                                android:hint="25 July 1994"
                                android:textColorHint="@color/textgray"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Time of Birth"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/birthtime"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"                                android:elevation="@dimen/_5sdp"
                                android:hint="hh:mm"
                                android:textColorHint="@color/textgray"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:text="Birth Place"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    />

                            </LinearLayout>





                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/address"
                                android:background="@drawable/focus_white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"                                android:elevation="@dimen/_5sdp"
                                android:hint="place of birth"
                                android:textColorHint="@color/textgray"
                                android:maxLength="40"
                                android:padding="10dp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="State"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_9sdp"
                                        />
<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="@dimen/_20sdp"-->
<!--                                        android:text="*"-->
<!--                                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                                        android:textColor="@color/red"-->
<!--                                        android:textSize="@dimen/_12sdp"-->
<!--                                        android:textStyle="bold" />-->

                                </LinearLayout>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:background="@drawable/focus_white"                                    android:elevation="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <Spinner
                                        android:id="@+id/State"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/roboto_regular"
                                        android:layout_weight="0.5"
                                        android:hint="Noida"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:maxLength="10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="City"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_9sdp"
                                        />
<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="@dimen/_20sdp"-->
<!--                                        android:text="*"-->
<!--                                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                                        android:textColor="@color/red"-->
<!--                                        android:textSize="@dimen/_12sdp"-->
<!--                                        android:textStyle="bold" />-->

                                </LinearLayout>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:background="@drawable/focus_white"                                    android:elevation="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <Spinner
                                        android:id="@+id/city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:background="@color/transparent"
                                        android:layout_weight="0.5"
                                        android:hint="Utter Pradesh"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:maxLength="10"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/updateProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button"
                                android:text="Update Profile"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textAllCaps="false"
                                android:paddingHorizontal="@dimen/_60sdp"
                                android:paddingVertical="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                />


                        </LinearLayout>







                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/theme_purple"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_back_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Edit Profile"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>
    </LinearLayout>
</layout>