<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/applicationbackground"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/logo2"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_20sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Full Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/nameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Full Name"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Gender"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:checkedButton="@+id/radioGroup">
                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:checked="true"
                            android:buttonTint="@color/yellow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:buttonTint="@color/yellow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:buttonTint="@color/yellow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:theme="@style/Theme.CallAstroUser"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Date of birth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/datetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:hint="YYYY:MM:DD"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_10sdp"

                        android:src="@drawable/ic_baseline_calendar_month_24"
                        android:gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Time of birth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/timetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:hint="HH:MM"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_10sdp"

                        android:src="@drawable/ic_baseline_access_time_24"
                        android:gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Place of birth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/placeofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Place of birth"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@null"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:text="Address"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        />-->

<!--                </LinearLayout>-->
<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                    android:background="@drawable/focus"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:orientation="vertical">-->

<!--                    <EditText-->
<!--                        android:id="@+id/address1et"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:background="@drawable/focus"-->
<!--                        android:elevation="@dimen/_5sdp"-->
<!--                        android:hint="Address1"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:maxLength="60"-->
<!--                        android:padding="@dimen/_12sdp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                    android:background="@drawable/focus"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->

<!--                    <EditText-->
<!--                        android:id="@+id/address2et"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:background="@drawable/focus"-->
<!--                        android:elevation="@dimen/_5sdp"-->
<!--                        android:hint="Address2(optional)"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:maxLength="60"-->
<!--                        android:padding="@dimen/_12sdp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                    android:background="@drawable/focus"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:orientation="vertical">-->

<!--                    <EditText-->
<!--                        android:id="@+id/address3et"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:background="@drawable/focus"-->
<!--                        android:elevation="@dimen/_5sdp"-->
<!--                        android:hint="Address3(optional)"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:maxLength="60"-->
<!--                        android:padding="@dimen/_12sdp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>