<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.ViewReport">
        <include
            android:id="@+id/header"
            layout="@layout/header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearItem"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:elevation="@dimen/_2sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/image_placeholder"
                        android:layout_gravity="center"
                        android:gravity="top"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:text="Sumit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:maxLines="1"
                            android:src="@drawable/docdownload" />

                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="2023 Detailed Report"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="@dimen/_5sdp"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="20 March 2023"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/rawdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen book. Read More"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:maxLines="1"-->
<!--                android:layout_gravity="end"-->
<!--                android:text="Read More"-->
<!--                android:paddingLeft="@dimen/_5sdp"-->
<!--                android:paddingRight="@dimen/_5sdp"-->
<!--                android:textColor="@color/theme_red"-->
<!--                android:textSize="@dimen/_12sdp" />-->
        </LinearLayout>

    </LinearLayout>
</layout>