<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.KundaliList">
<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/header" />-->





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <include
                    android:id="@+id/header"
                    layout="@layout/header" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="vertical"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/tab_full_round_bg_gray"
                                android:layout_marginHorizontal="@dimen/_20sdp"

                                android:orientation="vertical">


                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fillViewport="false"
                                    app:tabBackground="@drawable/tab_layout_selector_remedy"
                                    app:tabSelectedTextColor="@color/white"
                                    app:tabTextColor="@color/theme_purple"
                                    app:tabGravity="fill"
                                    app:tabIndicatorHeight="0dp"
                                    app:tabMode="fixed"
                                    app:tabRippleColor="@null"


                                    app:tabPaddingStart="@dimen/_1sdp"
                                    app:tabPaddingEnd="@dimen/_1sdp"
                                    app:tabTextAppearance="@style/TabTextAppearanceLine"
                                    />


                            </LinearLayout>


                        </LinearLayout>


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>






    </LinearLayout>
</layout>