<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.GiveReviewConsultancy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Booking Id: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/bookingid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginHorizontal="@dimen/_12sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <!--<androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBookingItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:scrollIndicators="none"
                            tools:itemCount="2"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_booking_items" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:id="@+id/linearItem"
                            android:padding="@dimen/_5sdp"
                            android:elevation="@dimen/_2sdp"

                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_image"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/image_placeholder"
                                    android:layout_gravity="center"
                                    android:gravity="top"
                                    android:padding="@dimen/_3sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="start">

                                        <TextView
                                            android:id="@+id/expertise"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_regular"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:paddingHorizontal="@dimen/_5sdp"
                                            android:maxLines="1"
                                            android:gravity="start"
                                            android:text=""
                                            android:textColor="@color/textgray"
                                            android:textSize="@dimen/_9sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_regular"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:paddingHorizontal="@dimen/_5sdp"
                                            android:id="@+id/language"
                                            android:maxLines="1"
                                            android:gravity="start"
                                            android:text=""
                                            android:textColor="@color/textgray"
                                            android:textSize="@dimen/_9sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/roboto_regular"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:paddingHorizontal="@dimen/_5sdp"
                                            android:id="@+id/experience"
                                            android:maxLines="1"
                                            android:gravity="start"
                                            android:text=""
                                            android:textColor="@color/textgray"
                                            android:textSize="@dimen/_9sdp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/very_light_gray"
                            android:layout_marginHorizontal="@dimen/_12sdp"

                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp" />


                        <RatingBar
                            android:id="@+id/rating_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            style="@style/RatingBar"
                            android:layout_marginTop="@dimen/_10sdp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Write your review here"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:background="@drawable/white_background_rect_outline_gray"
                            android:weightSum="1">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/etReason"
                                android:background="@color/transparent"
                                android:layout_weight="0.35"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:padding="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/_11sdp"
                                android:hint="Please write product review here"
                                android:textColorHint="@color/textgray"
                                android:textColor="@color/black" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_20sdp">


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:id="@+id/btnSubmit"
                            android:background="@drawable/button"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            app:cardCornerRadius="12dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_35sdp"
                            android:text="Submit" />


                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>