<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.AstrologerProfileActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingVertical="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:id="@+id/linearItem"
            android:background="@drawable/focus_white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/image_placeholder"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <RatingBar
                        android:id="@+id/ratings"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:numStars="5"
                        android:progressTint="@color/yellow"
                        android:rating="3"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/language"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/experience"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_gravity="start">
                        <TextView
                            android:id="@+id/money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>









            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/chatimage"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_chat"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Chat"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_8sdp" />
                    <ImageView
                        android:id="@+id/callimage"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_call"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Call"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_8sdp" />
                    <ImageView
                        android:id="@+id/callimagevideo"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_video_call"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Video Call"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_8sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>
            <RelativeLayout
                android:id="@+id/fixedsession"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:background="@color/theme_purple"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:text="Fixed Session for 30 Min."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/fixedfor30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fixedsession2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:background="@color/theme_purple"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:text="Fixed Session for 60 Min."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/fixedfor60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
    <RelativeLayout
        android:id="@+id/availability"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@color/theme_purple"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Availability"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/arrowforward"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/backgroundgrey"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Rating &amp; Reviews"
                            android:textColor="@color/textastrogray"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ratingtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>


                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratings2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:progressTint="@color/yellow"
                    android:rating="4" />


                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start">

                    <!--<com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"/>-->



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:weightSum="1"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_gravity="start"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <ProgressBar
                            android:id="@+id/pBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:progressDrawable="@drawable/custom_progress_bg" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv4"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_gravity="start"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <ProgressBar
                            android:id="@+id/pBar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:progressDrawable="@drawable/custom_progress_bg" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:weightSum="1"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv3"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <ProgressBar
                            android:id="@+id/pBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:progressDrawable="@drawable/custom_progress_bg" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:weightSum="1"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv2"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <ProgressBar
                            android:id="@+id/pBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:progressDrawable="@drawable/custom_progress_bg" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:weightSum="1"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <ProgressBar
                            android:id="@+id/pBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:progressDrawable="@drawable/custom_progress_bg" />


                    </androidx.appcompat.widget.LinearLayoutCompat>





                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="User Reviews"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_testimonials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_customer_testimonials" />
        </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>