<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.AboutUsActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:id="@+id/rlListSearch"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/focus_white"-->
<!--                android:elevation="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:visibility="visible"-->
<!--                android:weightSum="1">-->

<!--                <EditText-->
<!--                    android:id="@+id/tvSearch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:elevation="@dimen/_3sdp"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:hint="Search Products"-->
<!--                    android:paddingStart="@dimen/_20sdp"-->
<!--                    android:paddingEnd="@dimen/_20sdp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_11sdp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="visible">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_4sdp"-->
<!--                        android:layout_marginBottom="@dimen/_4sdp"-->
<!--                        android:padding="@dimen/_5sdp"-->
<!--                        android:src="@drawable/icon_search"-->
<!--                        app:tint="@color/textgray" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/rlListSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="@drawable/focus_white"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/tvSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.1"
                        android:background="@color/transparent"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_search"
                            app:tint="@color/textgray" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="0.85"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_filter" />

                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopWithUsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollIndicators="none"
                app:spanCount="2"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/row_history_products_suggested" />

        </LinearLayout>

    </LinearLayout>


</layout>