<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Booking Id: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                        <TextView
                            android:id="@+id/bookingid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        >
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/very_light_gray"
                    android:layout_marginHorizontal="@dimen/_12sdp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:id="@+id/linearItem"
                        android:elevation="@dimen/_5sdp"
                        android:background="@drawable/focus_white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:layout_weight="0.7">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:src="@drawable/image_placeholder"
                                    android:gravity="center" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="0.3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_gravity="start">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/tvStoneName"
                                    android:fontFamily="@font/roboto_medium"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/llCall"
                                    android:visibility="visible"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/white_background_round_outline_yellow"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/callimage"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_call"
                                        android:padding="@dimen/_3sdp"
                                        android:gravity="center" />

                                    <TextView
                                        android:id="@+id/call"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:text="Call"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_8sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3">

                                    <TextView
                                        android:id="@+id/amtpermin"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:gravity="start|center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_9sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:text="Duration:"
                                    android:textColor="@color/textgray"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/duration"
                                    android:fontFamily="@font/roboto_medium"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:text=""
                                    android:textColor="@color/theme_purple"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_gravity="start">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/tvPrice"
                                            android:fontFamily="@font/roboto_bold"
                                            android:maxLines="1"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/orange"
                                            android:textSize="@dimen/_12sdp" />

                                    </LinearLayout>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginHorizontal="@dimen/_12sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Booking Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/bookingstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Completed on:"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/delieverydate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginHorizontal="@dimen/_12sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Astrologer Details:"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:id="@+id/experties"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/textgray"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/textgray"
                                android:layout_marginTop="@dimen/_2sdp"

                                android:textSize="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/textgray"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_10sdp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/btnGiveReview"
                        android:background="@drawable/button"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        app:cardCornerRadius="12dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:text="Give Your Review"/>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>
    </LinearLayout>

</layout>