<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.AddAddressActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Full Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/fullnameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Aman Sharma"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:hint="+91 123 456 789"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="House No. / Building No. &amp; Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/houseno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@color/transparent"
                        android:layout_weight="0.5"
                        android:hint="Aggarwal Appartment D-25"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="60"                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Road Name, Area, Colony"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:hint="B block - 45, Greater Noida"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="60"                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:weightSum="1">-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginStart="@dimen/_8sdp"-->
<!--                            android:layout_marginTop="@dimen/_10sdp">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:text="State"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:text="*"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:textColor="@color/red"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->
<!--                        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_marginStart="@dimen/_8sdp"-->
<!--                            android:layout_marginEnd="@dimen/_15sdp"-->
<!--                            android:background="@drawable/focus"-->
<!--                            android:elevation="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="1">-->

<!--                            <Spinner-->
<!--                                android:id="@+id/State"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@color/transparent"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:layout_weight="0.5"-->
<!--                                android:hint="Noida"-->
<!--                                android:inputType="text"-->
<!--                                android:imeOptions="actionNext"-->
<!--                                android:maxLength="10"-->
<!--                                android:singleLine="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_11sdp" />-->

<!--                        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="@dimen/_10sdp">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:text="City"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:text="*"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:textColor="@color/red"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->
<!--                        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_marginStart="@dimen/_1sdp"-->
<!--                            android:layout_marginEnd="@dimen/_15sdp"-->
<!--                            android:background="@drawable/focus"-->
<!--                            android:elevation="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="1">-->

<!--                            <Spinner-->
<!--                                android:id="@+id/city"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:background="@color/transparent"-->
<!--                                android:layout_weight="0.5"-->
<!--                                android:hint="Utter Pradesh"-->
<!--                                android:inputType="text"-->
<!--                                android:imeOptions="actionNext"-->
<!--                                android:maxLength="10"-->
<!--                                android:singleLine="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_11sdp" />-->

<!--                        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Pin Code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:hint="201009"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="6"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/home_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:background="@drawable/focus"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/homeicon"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_home_address"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/hometext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Home"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/theme_purple"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/office_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:background="@drawable/background_focus_black"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/officeicon"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/office"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/officetext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Office"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <!--                  <androidx.appcompat.widget.AppCompatButton
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/roboto_regular"
                                          android:layout_weight="0.5"
                                          android:hint="Noida"
                                          android:inputType="text"
                                          android:imeOptions="actionNext"
                                          android:maxLength="10"
                                          android:layout_marginHorizontal="@dimen/_5sdp"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:layout_marginStart="@dimen/_10sdp"
                                          android:layout_marginEnd="@dimen/_15sdp"
                                          android:background="@drawable/focus"
                                          android:elevation="@dimen/_5sdp"
                                          android:singleLine="true"
                                          android:textColor="@color/black"
                                          android:textSize="@dimen/_12sdp" />

                              <androidx.appcompat.widget.AppCompatButton
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/roboto_regular"
                                          android:layout_weight="0.5"
                                          android:hint="Utter Pradesh"
                                          android:inputType="text"
                                          android:imeOptions="actionNext"
                                          android:maxLength="10"
                                          android:layout_marginHorizontal="@dimen/_5sdp"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:layout_marginStart="@dimen/_10sdp"
                                          android:layout_marginEnd="@dimen/_15sdp"
                                          android:background="@drawable/focus"
                                          android:elevation="@dimen/_5sdp"
                                          android:singleLine="true"
                                          android:textColor="@color/black"
                                          android:textSize="@dimen/_12sdp" />

      -->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSaveContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Save"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="false"
                        android:paddingHorizontal="@dimen/_60sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>


    <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/focus"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_add_color"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="ADD ADDRESS"
                                android:fontFamily="@font/segoeprint_bold"

                                android:textColor="@color/theme_yellow"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>-->