<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.MyCartListCheckout">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/maindata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvItemList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:scrollIndicators="none"
                                tools:itemCount="3"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/row_cart_item" />


                            <LinearLayout
                                android:id="@+id/linearItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/white_background_rect_outline_gray"
                                android:elevation="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_7sdp"
                                android:visibility="gone"
                                android:weightSum="1">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="@dimen/_20sdp">

                                    <ImageView
                                        android:id="@+id/iv_image"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/white_background_rect_outline_gray"
                                        android:gravity="top"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/image_placeholder" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_productname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:maxLines="1"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_5sdp"
                                                android:paddingRight="@dimen/_5sdp"
                                                android:text="HSN CODE:"
                                                android:textColor="@color/textgray"
                                                android:textSize="@dimen/_10sdp" />

                                            <TextView
                                                android:id="@+id/hsncode"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_medium"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_5sdp"
                                                android:paddingRight="@dimen/_5sdp"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_bold"
                                                android:maxLines="1"
                                                android:paddingLeft="@dimen/_5sdp"
                                                android:paddingRight="@dimen/_5sdp"
                                                android:text=""
                                                android:textColor="@color/textgray"
                                                android:textSize="@dimen/_12sdp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="@dimen/_80sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.7"
                                            android:background="@drawable/background_rectangle_semi_sharp"
                                            android:backgroundTint="@color/orange"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <ImageView
                                                android:id="@+id/tv_minus"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1.1"
                                                android:gravity="center"
                                                android:padding="@dimen/_7sdp"
                                                android:src="@drawable/ic_minus"
                                                android:textColor="@color/white" />

                                            <View
                                                android:layout_width="@dimen/_1sdp"
                                                android:layout_height="match_parent"
                                                android:background="@color/orange" />

                                            <TextView
                                                android:id="@+id/tv_count"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight=".9"
                                                android:background="@color/white"
                                                android:fontFamily="@font/roboto_medium"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:padding="@dimen/_1sdp"
                                                android:text="1"
                                                android:textColor="@color/orange"
                                                android:textSize="@dimen/_10sdp" />

                                            <View
                                                android:layout_width="@dimen/_1sdp"
                                                android:layout_height="match_parent"
                                                android:background="@color/orange" />

                                            <ImageView
                                                android:id="@+id/tv_plus"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1.1"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:padding="@dimen/_5sdp"
                                                android:src="@drawable/ic_add"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_16sdp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/discription"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:paddingLeft="@dimen/_5sdp"
                                                android:paddingRight="@dimen/_5sdp"
                                                android:text=""
                                                android:textColor="@color/textgray"
                                                android:textSize="@dimen/_9sdp" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_Cross"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/ic_cross_round" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_15sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:background="@color/very_light_gray" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/white_background_rect_outline_gray"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <EditText
                                        android:id="@+id/coupondiscount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.35"
                                        android:background="@null"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="start|center"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:hint="Coupon#123@"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/apply"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.65"
                                        android:background="@drawable/bg_apply"
                                        android:backgroundTint="@color/yellow"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="Apply"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:background="@color/very_light_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Billing Details"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/very_light_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Product Price"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/productPrice"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_regular"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:visibility="visible"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Product Price"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/productrupees"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Shipping Charges"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/shippingCharges"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Tax"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tax"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Coupon Discount"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/couponDiscount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_medium"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/very_light_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Total Amount"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/TotalAmount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_bold"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11sdp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:gravity="center"
                                android:orientation="vertical">


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/placeorder"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/button"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Place Order"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    app:cardCornerRadius="12dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/id_nouser"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/nodatatext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>