<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/theme_purple"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backArrow"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_back_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHeadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="My Profile"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:background="@color/theme_purple"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/rlImg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pict"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/image_placeholder"
                            app:civ_border_color="@color/yellow"
                            app:civ_border_width="2dp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llEditProfile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/rlImg"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/white_background_round"
                        android:backgroundTint="@color/yellow"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"

                            android:gravity="center"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/theme_purple"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/theme_purple" />


                    </LinearLayout>

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Full Name"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_9sdp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:text="*"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>






                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvFullName"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:inputType="number"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Gender"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_9sdp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:text="*"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvGender"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Phone No."
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPhone"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:inputType="number"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Email id"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvEmailid"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:inputType="number"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Time of Birth"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTimeOfBirth"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Date of Birth"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDateOfBirth"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Place of Birth"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPlaceOfBirth"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint=""
                            android:textColorHint="@color/black"
                            android:maxLength="40"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myreviews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/focus"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:maxLines="1"
                            android:gravity="start|center"
                            android:text="My Reviews"
                            android:textColor="@color/theme_purple"
                            android:textSize="@dimen/_10sdp" />
                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_10sdp"
                            app:tint="@color/theme_purple"

                            android:src="@drawable/arrowforward"
                            android:gravity="center" />


                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</layout>