<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.ProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/theme_purple"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp">
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/mycartfornav"
                        app:civ_border_color="@color/theme_purple"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/iv_cart"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_alignParentRight="true">-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="@dimen/_15sdp"-->
                    <!--                        android:layout_height="@dimen/_15sdp"-->
                    <!--                        android:src="@drawable/red_dot" />-->


                    <!--                </RelativeLayout>-->

<!--                </RelativeLayout>-->
            </RelativeLayout>



        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/white_background_rect_outline_gray"
                    >

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:shadowDx="@null"
                        android:shadowRadius="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/theme_purple"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/productname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:maxLines="1"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:gravity="start"
                            android:textColor="@color/textastrogray"
                            android:textSize="@dimen/_13sdp" />

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rv_features"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                            android:paddingHorizontal="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                            tools:listitem="@layout/row_features" />-->


                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:maxLines="1"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textastrogray"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/very_light_gray"
                            android:layout_marginVertical="@dimen/_10sdp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/addtocart"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/white_background_round_outline_red"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/addtocarttext"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.10"
                                    android:layout_gravity="center"
                                    android:gravity="start|center"
                                    android:background="@color/transparent"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="Add to cart"
                                    android:textColorHint="@color/black"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto_regular"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.95"
                                    android:layout_gravity="end"
                                    android:gravity="end">


                                    <ImageView
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:id="@+id/ivChatSend"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:src="@drawable/cart"
                                        android:textSize="20dp"
                                        android:padding="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp" />
                                </LinearLayout>


                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/book_now"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:text="Book Now"
                                android:background="@drawable/button"
                                android:elevation="@dimen/_2sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:layout_marginHorizontal="@dimen/_7sdp"-->
<!--                            android:paddingHorizontal="@dimen/_5sdp"-->
<!--                            android:maxLines="1"-->
<!--                            android:gravity="start"-->
<!--                            android:text="Do you want any add ons?"-->
<!--                            android:textColor="@color/textLightgray"-->
<!--                            android:textSize="@dimen/_11sdp" />-->

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                            android:paddingHorizontal="@dimen/_5sdp"-->
<!--                            android:layout_marginVertical="@dimen/_7sdp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Select add ons"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:background="@drawable/white_background_rect_outline_gray"-->
<!--                            android:elevation="@dimen/_2sdp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp" />-->

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_35sdp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:layout_marginVertical="@dimen/_5sdp"-->
<!--                            android:paddingHorizontal="@dimen/_50sdp"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="Book Now"-->
<!--                            android:background="@drawable/login_button"-->
<!--                            android:elevation="@dimen/_2sdp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/_11sdp" />-->

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@color/very_light_gray"
                            android:layout_marginVertical="@dimen/_5sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_questions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical"
                            tools:itemCount="3"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_question_answer" />



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_3sdp"
                            android:background="@color/very_light_gray"
                            android:layout_marginVertical="@dimen/_5sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:maxLines="1"
                            android:gravity="start"
                            android:text="Customer Testimonials"
                            android:textAllCaps="true"
                            android:textColor="@color/textgray"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_testimonials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            tools:itemCount="3"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_customer_testimonials" />






                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</layout>