<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LiveActivity">
<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/header" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/frame_layout_remote_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_layout_local_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/frame_layout_remote_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilesphoto"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/user_image_place_holder" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Pandit Ji"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp" />

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/white_background_rect"-->
            <!--                    android:paddingStart="@dimen/_15sdp"-->
            <!--                    android:paddingTop="@dimen/_5sdp"-->
            <!--                    android:paddingEnd="@dimen/_15sdp"-->
            <!--                    android:paddingBottom="@dimen/_5sdp"-->
            <!--                    android:text="LIVE"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/_12sdp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_live_count"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_3sdp"-->
            <!--                    android:background="@drawable/white_background_rect"-->
            <!--                    android:paddingStart="@dimen/_5sdp"-->
            <!--                    android:paddingTop="@dimen/_3sdp"-->
            <!--                    android:paddingEnd="@dimen/_5sdp"-->
            <!--                    android:paddingBottom="@dimen/_3sdp"-->
            <!--                    android:text=" 0"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/_12sdp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_button"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Leave"
                        android:backgroundTint="@color/red"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/liveeye"
                        android:layout_width="21dp"
                        android:visibility="gone"
                        android:layout_height="21dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:src="@drawable/liveeye"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/charge_calling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

        </LinearLayout>


        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="@dimen/_20sdp"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/linear_layout_toolbar">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="@dimen/_25sdp"-->
        <!--                    android:layout_height="@dimen/_25sdp"-->
        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
        <!--                    android:src="@drawable/ic_mute" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="@dimen/_25sdp"-->
        <!--                    android:layout_height="@dimen/_25sdp"-->
        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
        <!--                    android:src="@drawable/ic_mute" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/image_chang_camera"-->
        <!--                    android:layout_width="@dimen/_25sdp"-->
        <!--                    android:layout_height="@dimen/_25sdp"-->
        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
        <!--                    android:src="@drawable/btn_switch_camera" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="@dimen/_25sdp"-->
        <!--                    android:layout_height="@dimen/_25sdp"-->
        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
        <!--                    android:src="@drawable/btn_switch_camera" />-->


        <!--            </LinearLayout>-->
   <!--     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </RelativeLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/gift"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             />
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/gift"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="24dp"
            android:gravity="bottom|center">

<!--            <ImageView-->
<!--                android:id="@+id/buttonCall"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_call_end"-->
<!--                tools:ignore="ContentDescription" />-->

            <ImageView
                android:id="@+id/buttonMute"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_unmute"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/videoBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/videocamcolored"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonSwitchCamera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_switch_camera"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gift"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gift_icon"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/gift"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button"-->
<!--            android:backgroundTint="@color/red"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:text="Leave"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--            tools:ignore="MissingConstraints" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/white_background_round_outline_red"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Comments.... "
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <!--                <ImageView-->
            <!--                    android:id="@+id/image_invite_friend"-->
            <!--                    android:layout_width="@dimen/_35sdp"-->
            <!--                    android:layout_height="@dimen/_35sdp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:src="@drawable/pv_invisible_image" />-->

            <ImageView
                android:id="@+id/image_comment_send"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/send" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>