<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.EnterKundaliDetails">

        <include
            android:id="@+id/header"
            layout="@layout/header" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Name"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        <EditText
                            android:id="@+id/etboyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:hint="Name"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                        <!--                <androidx.appcompat.widget.AppCompatTextView-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:fontFamily="@font/roboto_bold"-->
                        <!--                    android:text="Gender"-->
                        <!--                    android:padding="@dimen/_5sdp"-->
                        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                        <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--                    android:textColor="@color/black"-->
                        <!--                    android:textSize="@dimen/_13sdp" />-->
                        <!--            <RadioGroup-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:orientation="horizontal"-->
                        <!--                android:layout_marginStart="@dimen/_20sdp"-->
                        <!--                android:checkedButton="@+id/radioGroup">-->
                        <!--                <RadioButton-->
                        <!--                    android:id="@+id/radio1"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:text="Male"-->
                        <!--                    android:checked="true"-->
                        <!--                    android:buttonTint="@color/yellow"-->
                        <!--                    android:textColor="@color/black"-->
                        <!--                    android:textSize="@dimen/_9sdp"-->
                        <!--                    android:theme="@style/Theme.CallAstroUser"/>-->
                        <!--                <RadioButton-->
                        <!--                    android:id="@+id/radio2"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:text="Female"-->
                        <!--                    android:layout_marginStart="@dimen/_20sdp"-->
                        <!--                    android:buttonTint="@color/yellow"-->
                        <!--                    android:textColor="@color/black"-->
                        <!--                    android:textSize="@dimen/_9sdp"-->
                        <!--                    android:theme="@style/Theme.CallAstroUser"/>-->

                        <!--            </RadioGroup>-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Birth Date"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        <TextView
                            android:id="@+id/etBoyBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:hint="Date of birth"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Birth Time"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        <TextView
                            android:id="@+id/etBoyBirthtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:hint="Time of birth"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Birth Place"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                        <TextView
                            android:id="@+id/etBoyBirthplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@drawable/focus"
                            android:elevation="@dimen/_5sdp"
                            android:hint="Place of birth"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>