<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/applicationbackground"
        android:gravity="center"
        tools:context=".ui.activities.LoginActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/logo2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"

            android:textColor="@color/white"
            android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/otptext"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginTop="26dp">

            <com.chaos.view.PinView
                android:id="@+id/otp_view"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:cursorVisible="true"
                android:inputType="number"
                app:cursorColor="@color/theme_purple"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                android:itemBackground="@color/white"
                android:imeOptions="actionDone"
                android:textColor="@color/theme_purple"
                app:itemHeight="50dp"
                app:itemRadius="5dp"
                app:itemWidth="50dp"
                android:importantForAutofill="yes"
                app:itemSpacing="18dp"
                app:lineColor="@color/theme_purple"
                app:lineWidth="1dp" />

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/resentotp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Resend OTP"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:textSize="@dimen/_22sdp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"/>-->




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Request new OTP in "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/resentotp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text="Resend OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOtpSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Verify OTP"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="@dimen/_100sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_60sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_25sdp"
            />

    </LinearLayout>
</layout>