<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="50dp"
        android:background="@drawable/applicationbackground">

        <TextView
            android:id="@+id/incoming_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/caller_name" />

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/activity_caller_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_caller_photo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/incoming_call_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/caller_name"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/activity_hang_up_button"
            style="@style/Theme.CallAstroUser.DefaultLottieLoader1"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/activity_answer_call_button"
            style="@style/Theme.CallAstroUser.DefaultLottieLoader"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/activity_hang_up_button" />

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:id="@+id/activity_hang_up_button"-->
        <!--        style="@style/incoming_call_activity_fabs_style"-->
        <!--        android:src="@drawable/ic_hang_up_call"-->
        <!--        android:layout_marginBottom="45dp"-->
        <!--        android:layout_marginLeft="50dp"-->
        <!--        app:backgroundTint="@color/red"-->
        <!--        app:borderWidth="0dp"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        android:contentDescription="@string/hang_up_button_text" />-->

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:id="@+id/activity_answer_call_button"-->
        <!--        style="@style/incoming_call_activity_fabs_style"-->
        <!--        android:src="@drawable/ic_answer_call"-->
        <!--        app:backgroundTint="@color/green"-->
        <!--        android:layout_marginRight="50dp"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/activity_hang_up_button"-->
        <!--        android:contentDescription="@string/answer_call_button_text" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>