<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.EmailUsActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Phone No."
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/transparent"
                android:elevation="@dimen/_5sdp"
                android:hint="+91 123 456 7890"
                android:textCursorDrawable="@null"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                />



            <EditText
                android:id="@+id/dicription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="start"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/white_background_rect_outline_gray"
                android:hint="Please type here"
                android:textCursorDrawable="@null"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:background="@drawable/edt_round_corner_yellow"
                    android:backgroundTint="@color/theme_purple"
                    android:paddingVertical="@dimen/_2sdp"
                    android:maxLines="1"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>