<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.AvailabilityActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingVertical="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/focus_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/linearItem"
                    android:paddingVertical="@dimen/_5sdp"

                    android:background="@drawable/focus_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Image"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/image_placeholder"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mypayments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_availability" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>


</layout>