<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <!--                <androidx.recyclerview.widget.RecyclerView-->
        <!--                    android:id="@+id/rvBookingItems"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                    android:scrollIndicators="none"-->
        <!--                    tools:itemCount="2"-->
        <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--                    tools:listitem="@layout/row_booking_items" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_1sdp"
            android:orientation="horizontal"
            android:id="@+id/linearItem"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/image_placeholder"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:padding="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:text="Quantity:"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_1sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start">

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="end">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tvConfirmationStatus"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/theme_purple"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.5"
                android:id="@+id/llSuggestRemedy"
                android:background="@drawable/white_background_rect_outline_red"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/theme_purple"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/llRefundAmount"
                android:layout_weight="0.5"
                android:background="@drawable/white_background_rect_outline_red"
                android:backgroundTint="@color/yellow"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Rating and Reviews"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_12sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>


