<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text=" Please wait, Our Astrologer will reply in a moment"
            android:textColor="@color/textgray"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:paddingVertical="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimage1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/image_placeholder"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="Exp: 15 Years"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="2dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/white_background_round"
                        android:backgroundTint="@color/theme_purple"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Request for Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/personal_edit_info_loader"
            style="@style/Theme.CallAstroUser.DefaultLottieLoader2"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            android:layout_weight="0.8"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearItem"
            android:layout_weight="0.7"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimage2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/image_placeholder"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="Exp: 15 Years"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="2dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/white_background_round"
                        android:backgroundTint="@color/theme_purple"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Request for Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button"
            android:text="OK"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_60sdp"
            android:paddingVertical="@dimen/_1sdp"
            />
    </LinearLayout>
</layout>