<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lowerborder"
        app:behavior_hideable="false"
        style="@style/CustomBottomSheet"
        app:behavior_peekHeight="90dp"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1.8"
                android:visibility="visible"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Sort &amp; Filter"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.2"
                android:baselineAligned="false"
                android:src="@drawable/cross"
                app:tint="@color/theme_purple" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/radioGroup">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience :high to low"
                android:checked="true"
                android:buttonTint="@color/theme_purple"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_9sdp"
                android:theme="@style/Theme.CallAstroUser"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience :low to high"
                android:buttonTint="@color/theme_purple"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_9sdp"
                android:theme="@style/Theme.CallAstroUser"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :High to low"
                android:buttonTint="@color/theme_purple"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_9sdp"
                android:theme="@style/Theme.CallAstroUser"/>\
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :low to high"
                android:buttonTint="@color/theme_purple"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_9sdp"
                android:theme="@style/Theme.CallAstroUser"/>
        </RadioGroup>

    </LinearLayout>
</layout>