<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--____________boy____________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBoy"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Boy Name"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_boy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:elevation="@dimen/_5sdp"
                    android:hint="Boy Name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="DOB Boy"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_boy_dob"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:elevation="@dimen/_5sdp"
                    android:hint="20-2-1999"
                    android:inputType="date"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Time of birth Boy"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_boy_time"

                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:hint="5:45:10"
                        android:inputType="time"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Place of birth Boy"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_boy_placeofbirth"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@color/transparent"
                        android:layout_weight="0.5"
                        android:hint="Noida"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="60"                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Occupation Boy"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:text="*"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_boy_occupation"

                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Marital Status Boy"-->
<!--                        android:textColor="@color/textgray"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:text="*"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->
<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                    android:background="@drawable/white_background_rect_outline_gray"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <EditText-->
<!--                        android:id="@+id/et_marital_status_boy"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:maxLength="60"                        android:padding="@dimen/_12sdp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_11sdp" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Topic of Consultation"-->
<!--                        android:textColor="@color/textgray"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:text="*"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                    android:background="@drawable/white_background_rect_outline_gray"-->
<!--                    android:elevation="@dimen/_5sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/et_boy_consultationtopic"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:maxLength="60"                        android:padding="@dimen/_12sdp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_11sdp" />-->


<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_13sdp"-->
<!--                    android:layout_marginVertical="@dimen/_5sdp"-->
<!--                    android:layout_gravity="center">-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/btnNext"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:background="@drawable/login_button"-->
<!--                        android:text="Next"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:paddingHorizontal="@dimen/_60sdp"-->
<!--                        android:paddingVertical="@dimen/_1sdp"-->
<!--                        android:layout_marginVertical="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/_15sdp"/>
            <!--____________girl____________-->
             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llGirl"
                    android:orientation="vertical"
                    android:gravity="center">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_10sdp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_20sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="Girl Name"
                         android:textColor="@color/textgray"
                         android:textSize="@dimen/_9sdp" />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_20sdp"
                         android:text="*"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/red"
                         android:textSize="@dimen/_12sdp"
                         android:textStyle="bold" />

                 </LinearLayout>


                 <EditText
                     android:id="@+id/et_girl_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginHorizontal="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginStart="@dimen/_15sdp"
                     android:layout_marginEnd="@dimen/_15sdp"
                     android:fontFamily="@font/roboto_regular"
                     android:background="@drawable/white_background_rect_outline_gray"
                     android:elevation="@dimen/_5sdp"
                     android:hint="Boy Name"
                     android:inputType="text"
                     android:imeOptions="actionNext"
                     android:padding="@dimen/_12sdp"
                     android:singleLine="true"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_11sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="DOB Girl"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="*"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_girl_dob"

                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/white_background_rect_outline_gray"
                        android:elevation="@dimen/_5sdp"
                        android:hint="20-2-1999"
                        android:inputType="date"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Time of birth Girl"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="*"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/white_background_rect_outline_gray"
                        android:elevation="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_girl_time"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="0.5"
                            android:background="@color/transparent"
                            android:hint="5:45:10"
                            android:inputType="time"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Place of birth Girl"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="*"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/white_background_rect_outline_gray"
                        android:elevation="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_girl_placeofbirth"
                            android:fontFamily="@font/roboto_regular"
                            android:background="@color/transparent"
                            android:layout_weight="0.5"
                            android:hint="Noida"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:maxLength="60"                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Occupation Girl"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="*"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/white_background_rect_outline_gray"
                        android:elevation="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_girl_occupation"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="0.5"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:maxLength="60"                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="Marital Status Girl"-->
<!--                            android:textColor="@color/textgray"-->
<!--                            android:textSize="@dimen/_9sdp" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:text="*"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:textColor="@color/red"-->
<!--                            android:textSize="@dimen/_12sdp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginStart="@dimen/_15sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:background="@drawable/white_background_rect_outline_gray"-->
<!--                        android:elevation="@dimen/_5sdp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="1">-->

<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/et_girl_maritalstatus"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:inputType="text"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:maxLength="60"                            android:padding="@dimen/_12sdp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp" />-->


<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="Topic of Consultation"-->
<!--                            android:textColor="@color/textgray"-->
<!--                            android:textSize="@dimen/_9sdp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:text="*"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:textColor="@color/red"-->
<!--                            android:textSize="@dimen/_12sdp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->
<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginStart="@dimen/_15sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:background="@drawable/white_background_rect_outline_gray"-->
<!--                        android:elevation="@dimen/_5sdp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="1">-->

<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/et_girl_consultationtopic"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:inputType="text"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:maxLength="60"-->
<!--                            android:padding="@dimen/_12sdp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp" />-->


<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_20sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="Language"
                         android:textColor="@color/textgray"
                         android:textSize="@dimen/_9sdp" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_20sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="*"
                         android:textColor="@color/red"
                         android:textSize="@dimen/_12sdp"
                         android:textStyle="bold" />

                 </LinearLayout>

                 <androidx.appcompat.widget.LinearLayoutCompat
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_38sdp"
                     android:layout_marginHorizontal="@dimen/_5sdp"
                     android:layout_marginStart="@dimen/_15sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginEnd="@dimen/_15sdp"
                     android:background="@drawable/white_background_rect_outline_gray"
                     android:elevation="@dimen/_5sdp"
                     android:orientation="horizontal"
                     android:weightSum="1">

                     <Spinner
                         android:id="@+id/et_languagestatus"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="0.5"
                         android:background="@color/transparent"
                         android:fontFamily="@font/roboto_regular"
                         android:imeOptions="actionNext"
                         android:inputType="text"
                         android:padding="@dimen/_12sdp"
                         android:singleLine="true"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_11sdp" />


                 </androidx.appcompat.widget.LinearLayoutCompat>

                 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_gravity="center">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:text="Submit"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textAllCaps="false"
                            android:paddingHorizontal="@dimen/_60sdp"
                            android:paddingVertical="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            />


                    </LinearLayout>

                </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>


