<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.GoLiveFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_layout_local_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/frame_layout_remote_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_layout_remote_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout_local_video">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_image_place_holder" />

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Pandit Ji"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/white_background_rect"-->
<!--                    android:paddingStart="@dimen/_15sdp"-->
<!--                    android:paddingTop="@dimen/_5sdp"-->
<!--                    android:paddingEnd="@dimen/_15sdp"-->
<!--                    android:paddingBottom="@dimen/_5sdp"-->
<!--                    android:text="LIVE"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_12sdp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_live_count"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_3sdp"-->
<!--                    android:background="@drawable/white_background_rect"-->
<!--                    android:paddingStart="@dimen/_5sdp"-->
<!--                    android:paddingTop="@dimen/_3sdp"-->
<!--                    android:paddingEnd="@dimen/_5sdp"-->
<!--                    android:paddingBottom="@dimen/_3sdp"-->
<!--                    android:text=" 0"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_12sdp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_button"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Live"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/liveeye"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:src="@drawable/liveeye"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="2.36K"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/_20sdp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linear_layout_toolbar">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_25sdp"-->
            <!--                    android:layout_height="@dimen/_25sdp"-->
            <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:src="@drawable/ic_mute" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_25sdp"-->
            <!--                    android:layout_height="@dimen/_25sdp"-->
            <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:src="@drawable/ic_mute" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/image_chang_camera"-->
            <!--                    android:layout_width="@dimen/_25sdp"-->
            <!--                    android:layout_height="@dimen/_25sdp"-->
            <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:src="@drawable/btn_switch_camera" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_25sdp"-->
            <!--                    android:layout_height="@dimen/_25sdp"-->
            <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:src="@drawable/btn_switch_camera" />-->


            <!--            </LinearLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/white_background_round_outline_red"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Comments.... "
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/image_invite_friend"-->
                <!--                    android:layout_width="@dimen/_35sdp"-->
                <!--                    android:layout_height="@dimen/_35sdp"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:src="@drawable/pv_invisible_image" />-->

                <ImageView
                    android:id="@+id/image_comment_send"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/send" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>