<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:checkedButton="@+id/radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/theme_purple"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:theme="@style/Theme.CallAstroUser" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:buttonTint="@color/theme_purple"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:theme="@style/Theme.CallAstroUser" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:buttonTint="@color/theme_purple"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:theme="@style/Theme.CallAstroUser" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="DOB"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="20-2-1999"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLength="10"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Time of birth"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/white_background_rect_outline_gray"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/focus"                    android:fontFamily="@font/roboto_regular"
                    android:hint="5:45:10"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:maxLength="10"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Place of birth"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/white_background_rect_outline_gray"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/et_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/focus"                 android:fontFamily="@font/roboto_regular"
                    android:hint="Noida"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_8sdp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="State"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9sdp" />-->
<!--                        &lt;!&ndash;                                    <TextView&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_height="@dimen/_20sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:text="*"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_marginTop="@dimen/_5sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textColor="@color/red"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textSize="@dimen/_12sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textStyle="bold" />&ndash;&gt;-->

<!--                    </LinearLayout>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_38sdp"-->
<!--                        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                        android:layout_marginStart="@dimen/_8sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:background="@drawable/focus"                        android:orientation="horizontal"-->
<!--                        android:weightSum="1">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/State"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="@dimen/_12sdp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp"/>-->

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:text="City"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_9sdp" />-->
<!--                        &lt;!&ndash;                                    <TextView&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_height="@dimen/_20sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:text="*"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:layout_marginTop="@dimen/_5sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textColor="@color/red"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textSize="@dimen/_12sdp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                                        android:textStyle="bold" />&ndash;&gt;-->

<!--                    </LinearLayout>-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_38sdp"-->
<!--                        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                        android:layout_marginStart="@dimen/_8sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:background="@drawable/focus"                        android:orientation="horizontal"-->
<!--                        android:weightSum="1">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/city"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="@dimen/_12sdp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp" />-->

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Occupation"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/focus"                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Maritial Status*"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etMaritalstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/slots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Date of slots:"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp" />



                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/dateofslots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/focus"                    android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:hint="Select Date"
                        android:maxLength="60"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Time of slots"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp"
                        />

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/focus"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/etslotstime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Language"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/et_languagestatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Topic of Consultation"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_consultationtopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="60"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>


