<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOngoingEcommerce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollIndicators="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_ongoing_ecommerce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/id_nouser"
            android:visibility="gone">
            <TextView
                android:id="@+id/nodatatext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="NO Data Found!!"/>

        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>