<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProductsHistoryFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/very_light_gray" />


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_35sdp"-->
<!--                            android:orientation="vertical">-->


<!--                            <com.google.android.material.tabs.TabLayout-->
<!--                                android:id="@+id/tabLayout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:fillViewport="false"-->
<!--                                app:tabBackground="@drawable/tab_layout_selector_line"-->
<!--                                app:tabGravity="fill"-->
<!--                                app:tabIndicatorHeight="2dp"-->
<!--                                app:tabIndicatorColor="@color/theme_yellow"-->
<!--                                app:tabMode="fixed"-->
<!--                                app:tabRippleColor="@null"-->
<!--                                app:tabPaddingStart="@dimen/_1sdp"-->
<!--                                app:tabPaddingEnd="@dimen/_1sdp"-->
<!--                                app:tabSelectedTextColor="@color/theme_red"-->
<!--                                app:tabTextAppearance="@style/TabTextAppearanceLine"-->
<!--                                app:tabTextColor="@color/theme_red" />-->


<!--                        </LinearLayout>-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                app:tabSelectedTextColor="@color/theme_purple"
                                app:tabTextColor="@color/theme_purple"
                                app:tabIndicatorHeight="2dp"
                                app:tabIndicatorColor="@color/theme_purple"
                                app:tabMode="fixed"
                                app:tabRippleColor="@null"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:tabTextAppearance="@style/TabTextAppearanceLine" />


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_600sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/very_light_gray" />


                    </LinearLayout>


<!--                    <androidx.viewpager.widget.ViewPager-->
<!--                        android:id="@+id/viewPager"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" />-->


<!--                </LinearLayout>-->


            </androidx.appcompat.widget.LinearLayoutCompat>



        </LinearLayout>

    </FrameLayout>
</layout>