<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/theme_purple"
            android:layout_marginTop="@dimen/_10sdp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="75dp"
            app:tabRippleColor="@null"
            app:tabPaddingStart="@dimen/_1sdp"
            app:tabTextAppearance="@style/TabTextAppearanceLine"
            app:tabPaddingEnd="@dimen/_1sdp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_viewPagerActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

</FrameLayout>