<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@color/black"
        android:elevation="3dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/white_background_rect_outline_gray"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/under_gift_background"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/glow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/heart1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Amethyst"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="₹3,999"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>
</layout>