<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gift_background"
        app:behavior_hideable="false"
        style="@style/CustomBottomSheet"
        android:gravity="center_horizontal"
        app:behavior_peekHeight="90dp"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:src="@drawable/cross"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:tint="@color/theme_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button"-->
<!--                android:text="Choose your gifs"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:textAllCaps="false"-->
<!--                android:paddingVertical="@dimen/_6sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingHorizontal="@dimen/_50sdp"-->
<!--                android:layout_marginTop="@dimen/_25sdp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvgift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:scrollIndicators="none"
            tools:itemCount="4"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/gift_layout" />

<!--        <TextView-->
<!--            android:id="@+id/btnOtpSubmit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button"-->
<!--            android:text="GO"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:textAllCaps="false"-->
<!--            android:paddingVertical="@dimen/_6sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingHorizontal="@dimen/_50sdp"-->
<!--            android:layout_marginTop="@dimen/_25sdp" />-->
        </LinearLayout>
    </LinearLayout>

</layout>