<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/_5sdp"
            android:id="@+id/linearItem"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1.6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/image_placeholder"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.6">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.35">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="start">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_bold"
                                android:maxLines="1"
                                android:text=""
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_gravity="start">
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:maxLines="1"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:maxLines="1"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="start">
                            <TextView
                                android:id="@+id/missed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="1"
                                android:text=""
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/imagemissed"
                                android:layout_width="@dimen/_15sdp"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/missedcall"/>

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.63"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:gravity="end">
<!--                        <ImageView-->
<!--                            android:id="@+id/videocallhistoryvideo"-->
<!--                            android:layout_width="@dimen/_22sdp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/videocall"-->
<!--                            android:layout_marginEnd="@dimen/_10sdp"-->
<!--                            android:padding="@dimen/_5sdp"-->
<!--                            android:gravity="center" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/callhistory"-->
<!--                            android:layout_width="@dimen/_22sdp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/call"-->
<!--                            android:padding="@dimen/_5sdp"-->
<!--                            android:gravity="center" />-->

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>









                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_gravity="start">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/white_background_round"
                        android:backgroundTint="@color/theme_purple"
                        android:maxLines="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Request for Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
</layout>