<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="center"-->
<!--    android:gravity="center">-->

<!--&lt;!&ndash;    <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        style="?android:attr/progressBarStyleLarge"&ndash;&gt;-->
<!--&lt;!&ndash;        android:indeterminateDrawable="@drawable/custom_progress_dialog"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center">&ndash;&gt;-->
<!--&lt;!&ndash;    <ProgressBar &ndash;&gt;-->
<!--&lt;!&ndash;        style="?android:attr/progressBarStyleLarge"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/progress_bar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="#00000000"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:indeterminateDrawable="@drawable/custom_progress_dialog"&ndash;&gt;-->
<!--&lt;!&ndash;        android:theme="@style/Widget.AppCompat.ProgressBar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:progress="50">&ndash;&gt;-->


<!--&lt;!&ndash;    </ProgressBar>&ndash;&gt;-->

<!--<ProgressBar-->
<!--    android:layout_width="34dp"-->
<!--    style="?android:attr/progressBarStyleLarge"-->
<!--    android:layout_height="34dp"-->
<!--    android:theme="@style/ProgressDialogStyle"-->
<!--    android:indeterminateDrawable="@drawable/custom_progress_dialog"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:layout_gravity="center"-->
<!--    android:progress="50"-->
<!--    android:visibility="visible"-->
<!--    />-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="@dimen/_14sdp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="@dimen/_7sdp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Loading..."&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="@dimen/_7sdp">&ndash;&gt;-->

<!--&lt;!&ndash;    </TextView>&ndash;&gt;-->

<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    style="@style/ProgressDialogStyle"
    android:alpha="127.5"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ProgressDialog"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:gravity="center">
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_7sdp">

    </TextView>

</LinearLayout>