<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lowerborder"
        app:behavior_hideable="false"
        style="@style/CustomBottomSheet"
        app:behavior_peekHeight="90dp"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1.8"
                android:visibility="invisible"
                android:fontFamily="@font/roboto_regular"
                android:text="Minimum balance of 5 minutes (INR 250) is required to start chat with Sumit"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.2"
                android:baselineAligned="false"
                android:src="@drawable/cross"
                app:tint="@color/theme_purple" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_bold"
            android:text="Pay for fixed session"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Fixed Session for 30 Min."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="₹ 2000"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:layout_marginStart="@dimen/_20sdp"-->
            <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
            <!--                    android:id="@+id/btnNo"-->
            <!--                    android:layout_width="@dimen/_100sdp"-->
            <!--                    android:layout_height="@dimen/_35sdp"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                    android:textColor="@color/theme_purple"-->
            <!--                    android:textSize="@dimen/_13sdp"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:fontFamily="@font/roboto_medium"-->
            <!--                    android:background="@drawable/focus"-->
            <!--                    android:text="No" />-->

<!--                            <androidx.appcompat.widget.AppCompatButton-->
<!--                                android:layout_marginStart="@dimen/_20sdp"-->
<!--                                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                                android:id="@+id/btnLogout"-->
<!--                                android:layout_width="@dimen/_100sdp"-->
<!--                                android:layout_height="@dimen/_35sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                                android:textColor="@color/theme_purple"-->
<!--                                android:textSize="@dimen/_13sdp"-->
<!--                                android:fontFamily="@font/roboto_medium"-->
<!--                                android:background="@drawable/button"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:text="Yes" />-->

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Recharge Now"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="90% users recharge for 10 mins or more."
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 300" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 500" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ten"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 1000" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fifteen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 1500" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twenty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:minHeight="@dimen/_40sdp"
                android:minWidth="@dimen/_120sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 2000" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twentyfive"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:minHeight="@dimen/_40sdp"
                android:minWidth="@dimen/_120sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 2500" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/thirty"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:minHeight="@dimen/_40sdp"
                android:minWidth="@dimen/_120sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 3000" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/thirtyfive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:minHeight="@dimen/_40sdp"
                android:minWidth="@dimen/_120sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edt_round_corner_yellow"
                android:textAllCaps="false"
                android:text="₹ 3500" />

        </LinearLayout>
    </LinearLayout>
</layout>