<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearItem"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:orientation="vertical"
        android:elevation="@dimen/_10sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid to Aman sharma"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 21,2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/roboto_regular" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@color/black"
                        android:id="@+id/vieww"
                        android:layout_toRightOf="@+id/vehicle_name"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30PM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/roboto_regular" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ₹799"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto_medium" />





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/llAddedFrom"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added From"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/roboto_regular" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_wallet2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/llFailed"
                    >

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_failed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/roboto_regular" />



                </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray"
            android:layout_marginTop="@dimen/_10sdp"
         />

    </LinearLayout>
</layout>
