<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_2sdp"
        android:layout_gravity="start">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/white_background_round"
            android:maxLines="1"
            android:visibility="visible"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
</layout>