<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

<!--    <LinearLayout-->
<!--        android:id="@+id/img"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="@dimen/_5sdp">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.1">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="@dimen/_120sdp"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:id="@+id/rv_imgs"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:layout_centerInParent="true"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/dummy" />-->



<!--            </RelativeLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:gravity="bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:backgroundTint="@color/black"-->
<!--                        android:drawablePadding="@dimen/_5sdp"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Gem Stone"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_15sdp" />-->
<!--                </LinearLayout>-->




<!--            </LinearLayout>-->









<!--        </FrameLayout>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_imgs"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/image_placeholder"
            android:layout_gravity="center"
            android:gravity="top"
            android:padding="@dimen/_3sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Shubham Shukla"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_gravity="center">-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/roboto_medium"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:paddingLeft="@dimen/_5sdp"-->
            <!--                    android:paddingRight="@dimen/_5sdp"-->
            <!--                    android:text="Shubham"-->
            <!--                    android:textColor="@color/textgray"-->
            <!--                    android:textSize="@dimen/_10sdp" />-->
            <!--                <TextView-->
            <!--                    android:id="@+id/hsncode"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/roboto_medium"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:paddingLeft="@dimen/_5sdp"-->
            <!--                    android:paddingRight="@dimen/_5sdp"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_10sdp" />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="30/min"
                    android:textColor="@color/textastrogray"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/yellow_button"
                android:fontFamily="@font/roboto_bold"
                android:minWidth="@dimen/_100sdp"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>