<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:id="@+id/linearItem">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_my"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_20sdp"

                    android:layout_marginRight="@dimen/_2sdp">

                    <LinearLayout
                        android:background="@drawable/white_background_rect_outline_gray_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/tv_msg_my"
                            android:text="jbjkfjkfvjf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:text="09:50PM"
                            android:id="@+id/tvDateTimeMy"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_weight="0.8"


                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_other"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginEnd="@dimen/_20sdp"

                    app:cardElevation="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp">

                    <LinearLayout
                        android:background="@drawable/white_background_rect_outline_gray_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:text="nlknjkbjkbd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_msg_other"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:text="09:55AM"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:id="@+id/tvDateTimeOther"

                            android:layout_weight="0.8"


                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>