<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/llGroceryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:elevation="3dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/white_background_rect_outline_gray"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/_1sdp"

                android:src="@drawable/image_placeholder"
             />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text=""
                android:textColor="@color/textgray"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:text="25 Oct 2022"
                android:textColor="@color/textgray"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </LinearLayout>

</layout>