<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/llGroceryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:elevation="3dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/white_background_rect_outline_gray"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/_1sdp"

                android:src="@drawable/image_placeholder"
                />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Amethyst"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="₹3,999"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_17sdp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:weightSum="3.1"
            android:background="@drawable/background_rectangle_semi_sharp"
            android:backgroundTint="@color/orange">

            <ImageView
                android:id="@+id/tv_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_minus"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:maxLines="1"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="1"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/orange" />

            <ImageView
                android:id="@+id/tv_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:maxLines="1"
                android:src="@drawable/ic_add"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_marginTop="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                android:layout_marginStart="@dimen/_7sdp"-->
<!--                android:background="@drawable/white_background_round_outline_red"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="0.15"-->
<!--                android:weightSum="1">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/etChatMsg"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_weight="0.15"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="start|center"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:maxLines="1"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingStart="@dimen/_5sdp"-->
<!--                    android:paddingEnd="@dimen/_5sdp"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:hint="Add to cart"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/roboto_regular"/>-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="0.85"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="end">&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:padding="@dimen/_5sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/ic_attach"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/roboto_regular"/>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_gravity="center|end"-->
<!--                    android:gravity="end">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:id="@+id/ivChatSend"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:src="@drawable/send"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:fontFamily="@font/roboto_regular"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->



<!--        </LinearLayout>-->




        </LinearLayout>


</layout>