<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical"
        android:id="@+id/linearItem"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_1sdp"
        android:background="@drawable/white_background_rect_outline_gray_fill"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="01:00 AM - 05:30 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</layout>