<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_1sdp"
        android:paddingTop="@dimen/_1sdp"
        android:id="@+id/linearItem">

        <LinearLayout
            android:id="@+id/lladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/focus"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_home_address"
                    android:id="@+id/ivhome"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_locationType"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:gravity="start|center"
                    android:text="Home Address"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_11sdp" />


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_cross"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:id="@+id/ivDelete"
                    android:textColor="@color/black"
                    app:tint="@color/theme_purple" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_edit"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:id="@+id/ivEdit"
                    android:textColor="@color/black"
                    app:tint="@color/theme_purple"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tv_name"
                    android:text="Aman Sharma"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+91 123 456 7890"
                    android:id="@+id/tv_phonenumber"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_address"
                    android:text="Address"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</layout>