<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible"-->
<!--            android:gravity="top|end"-->
<!--            android:orientation="horizontal">-->



<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearItem"
        android:visibility="visible"
        android:padding="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/white_background_rect_outline_gray"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image"
                android:background="@drawable/white_background_rect_outline_gray"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/image_placeholder"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:padding="@dimen/_3sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="ffdgg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/iv_Cross"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cross_round"
                        android:padding="@dimen/_3sdp" />
                </RelativeLayout>





                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_gravity="center">-->
                <TextView
                    android:id="@+id/hsncode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/prductprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_10sdp" />

                <!--                    <TextView-->
                <!--                        android:id="@+id/hsncode"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="@font/roboto_medium"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:paddingLeft="@dimen/_5sdp"-->
                <!--                        android:paddingRight="@dimen/_5sdp"-->
                <!--                        android:text=""-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="@dimen/_10sdp" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->



                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:weightSum="3"
                    android:background="@drawable/background_rectangle_semi_sharp"
                    android:backgroundTint="@color/orange">

                    <ImageView
                        android:id="@+id/tv_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_minus"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:maxLines="1"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/orange" />

                    <ImageView
                        android:id="@+id/tv_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:src="@drawable/ic_add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="2000"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="visible"-->
<!--                android:gravity="top|end"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_Cross"-->
<!--                    android:layout_width="@dimen/_25sdp"-->
<!--                    android:layout_height="@dimen/_25sdp"-->
<!--                    android:src="@drawable/ic_cross_round"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="@dimen/_3sdp" />-->


<!--            </LinearLayout>-->
        </LinearLayout>


    </LinearLayout>
</layout>