<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:paddingRight="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:id="@+id/linearItem"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/focus_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/image_placeholder"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Booking Id:"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvBookingId"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llChat"
                    android:visibility="gone"
                    android:layout_weight="0.6"
                    android:background="@drawable/white_background_round_outline_yellow"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Chat"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_8sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llCall"
                    android:visibility="visible"
                    android:layout_weight="0.6"
                    android:background="@drawable/white_background_round_outline_yellow"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/callimage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_8sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4">

                        <TextView
                            android:id="@+id/amtpermin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:gravity="start|center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Duration:"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/duration"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="start">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/amount"
                            android:fontFamily="@font/roboto_bold"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvDate"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTime"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_gravity="end">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btnDetails"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/white_background_round"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvConfirmationStatus"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/help"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:gravity="center"
                    android:src="@drawable/help"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>