<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linearItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/image_placeholder"
            android:layout_gravity="center"
            android:gravity="top"
            android:padding="@dimen/_3sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Shubham Shukla"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_gravity="center">-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/roboto_medium"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:paddingLeft="@dimen/_5sdp"-->
            <!--                    android:paddingRight="@dimen/_5sdp"-->
            <!--                    android:text="Shubham"-->
            <!--                    android:textColor="@color/textgray"-->
            <!--                    android:textSize="@dimen/_10sdp" />-->
            <!--                <TextView-->
            <!--                    android:id="@+id/hsncode"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/roboto_medium"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:paddingLeft="@dimen/_5sdp"-->
            <!--                    android:paddingRight="@dimen/_5sdp"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_10sdp" />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="30/min"
                    android:textColor="@color/textastrogray"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                >
                <ImageView
                    android:id="@+id/iv_dot"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/busy"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="Online"
                    android:textColor="@color/textgreen"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/yellow_button"
                android:fontFamily="@font/roboto_bold"
                android:minWidth="@dimen/_100sdp"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>