<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Astrologer has accepted your request, now you can start chat"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/logo"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Astro"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_70sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimagechat"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/image_placeholder"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/namechat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="Exp: 15 Years"
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="2dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/white_background_round"
                        android:backgroundTint="@color/theme_purple"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Request for Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnstartchat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/startchatbackgroundbutton"
            android:text="Start Chat"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_60sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_40sdp"
            />
        <TextView
            android:id="@+id/rejectrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject Chat Request"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</layout>