<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rvImgs"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/image_placeholder"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="false"
                    android:text="How does Mercury transit in Taurus 2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="30/min"
                        android:textColor="@color/textastrogray"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="30/min"
                        android:textColor="@color/textastrogray"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <!--            <androidx.appcompat.widget.AppCompatButton-->
                <!--                android:id="@+id/btnLogout"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_10sdp"-->
                <!--                android:layout_marginTop="@dimen/_5sdp"-->
                <!--                android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                android:visibility="gone"-->
                <!--               -->
                <!--                android:background="@drawable/yellow_button"-->
                <!--                android:fontFamily="@font/roboto_bold"-->
                <!--                android:minWidth="@dimen/_100sdp"-->
                <!--                android:text="Connect"-->
                <!--                android:textAllCaps="false"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="@dimen/_14sdp" />-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>