<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:paddingHorizontal="5dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/personal_edit_info_loader"
                style="@style/Theme.CallAstroUser.DefaultLottieLoaderpayment"
                android:layout_centerHorizontal="true"
                app:lottie_loop="false"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp" />

            <TextView
                android:id="@+id/pattext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="PAYMENT SUCCESSFULLY"
                android:textColor="@color/theme_purple"></TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ok"
                android:background="@color/theme_purple"
                android:layout_marginHorizontal="@dimen/_100sdp"

                android:layout_below="@+id/pattext"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/theme_purple"
                    android:text="Ok"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>