<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_purple"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:src="@drawable/logo2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Call Astro"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/wallet_LL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:src="@drawable/wallet"
                        android:visibility="visible"
                        app:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_headerpic"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/user_image_place_holder"
                        app:civ_border_color="@color/theme_purple"
                        app:civ_border_width="2dp" />
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
</layout>