<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/walletbox"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/white_background_rect_outline_gray"
        >

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_bold"
            android:elevation="@dimen/_5sdp"
            android:inputType="number"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:text="50"
            android:maxLength="60"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:elevation="@dimen/_5sdp"
            android:inputType="number"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:text="50"
            android:maxLength="60"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/green"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</layout>