# Ganeshmaniastrologer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/callastro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callastro/: AndroidApp.kt  DialogUtils.kt  MainActivity.kt
app/src/main/java/com/callastro/adapters/: BannerAdapter.kt  CalenderScheduleAdapter.kt  CalenderScheduleNewAppAdapter.kt  CallFragmentAdapter.kt  CallHistoryListAdapter.kt  CallHomeAdapter.kt  CancellationByUserAdapter.kt  ChatAdapter2.kt  ChatCancelReasonAdapter.kt  ChatFragmentAdapter.kt  ChatHistoryListAdapter.kt  ChatHomeAdapter.kt  CityListAdapter.kt  ConfirmationBookingCallAdapter.kt  ConfirmationBookingChatAdapter.kt  ConfirmationBookingFSAdapter.kt  ConfirmationBookingReportAdapter.kt  CustomerSupportChat.kt  EarningsAdapter.kt  FAQAdapter.kt  FixedSessionAdapter.kt  GetProfileLanguageAdapter.kt  GetProfileSkillsAdapter.kt  GoLiveAdapter.kt  MyBookingsCompletedAdapter.kt  MyBookingsUpcomingAdapter.kt  NotificationAdapter.kt  PinCodeListAdapter.kt  ReviewRatingAllAdapter.kt  ReviewRatingPinnedAdapter.kt  ReviewRatingSelectAdapter.kt  StateListAdapter.kt  SuggestRemedyChosenProductsAdapter.kt  SuggestRemedyProductsAdapter.kt  SuggestRemedyTextAdapter.kt  TotalEarningsAdapter.kt  ViewPagerConfirmationOnBooking.kt  ViewPagerMyBookingsAdapter.kt
app/src/main/java/com/callastro/baseClass/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/callastro/broadcastReceiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/callastro/clicklistener/: popupItemClickListenerCountry.kt
app/src/main/java/com/callastro/data/: ApiService.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/callastro/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/callastro/model/: AboutUsResponse.kt  AddAstroDetailResponse.kt  AddExpertiseItemResponse.kt  AddLanguageItemResponse.kt  AddSkillsItemResponse.kt  AddSuggestRemedyResponse.kt  AgoraGenerateTokenResponse.kt  AstroEarningListResponse.kt  AstroEarningResponse.kt  BankDetailResponse.kt  BannerResponse.kt  CalenderList.kt  CallChatStatusResponse.kt  CallHistoryListResponse.kt  CallRequestDetailResponse.kt  CallRingResponse.kt  CallUserListResponse.kt  CallendbyuserResponse.kt  CancellationByUserResponse.kt  ChatAgoraResponse.kt  ChatCallCancelReasonResponse.kt  ChatHistoryListResponse.kt  ChatListMessageResponse.kt  ChatRequestCancelResponse.kt  ChatRequestDetailResponse.kt  ChatUserListResponse.kt  Chat_Call_Response.kt  CheckChatEndResponse.kt  CityListResponse.kt  CommonResponse.kt  ConfirmationBookingResponse.kt  ConfirmationReportHistoryResponse.kt  CreateCalendarSchedule.kt  DeleteExpertiseItemResponse.kt  DeleteLanguageItemResponse.kt  DeleteSkillsItemResponse.kt  EmailUs_Response.kt  ExperienceListResponse.kt  ExpertizeResponse.kt  FAQResponse.kt  (+32 more)
app/src/main/java/com/callastro/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/callastro/prefs/: UserPref.kt
app/src/main/java/com/callastro/util/: ApiConstant.kt  AppConstant.kt  CommonUtils.kt  Constant.kt  ConstantBottom.kt  Constants.kt  CustomImageView.kt  DateFormat.kt  Exceptions.kt  PrefManager.kt  SoundUtil.kt  Utils.kt  ViewUtils.kt  androidextentions.kt
app/src/main/java/com/callastro/viewModels/: CalenderViewModel.kt  CallChatHistoryViewModel.kt  CallFragmentViewModel.kt  CallRequestDetailsViewModel.kt  ChatCallViewModel.kt  ChatFragmentViewModel.kt  ChatRequestDetailsViewModel.kt  ChatWithUsViewModel.kt  ConfirmationBookingsViewModel.kt  LoginViewModel.kt  (+10 more)
app/src/main/res/drawable/: backgroundpurple.xml  bottom_nav_icon_selector.xml  button.xml  button2.xml  buttondisable.xml  colors.xml  custom_progress_dialog.xml  dashboardstatusbackground.xml  endchat_background.xml  focus.xml  homedrawable.xml  lower_border1.xml  lowerborder2.xml  my_text_background.xml  non_editable_text.xml  row_black_background.xml  square_round_blue.xml  tab_layout_selector.xml  tab_layout_selector_mybookings.xml  white_background_rect.xml  white_background_rect_outline_gray.xml  white_background_rect_outline_gray_fill.xml  white_background_rect_outline_green.xml  white_background_round_fill_white.xml  white_background_round_fill_yellow.xml  white_background_round_outline_gray.xml  white_background_round_outline_gray_fill.xml  white_curve_background.xml  yellow_background.xml  yellowbackgroundlessradius.xml
app/src/main/res/drawable-v24/: white_background_rect_outline_red.xml  white_background_rect_outline_yellow.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bank_detail.xml  activity_calender_schedule.xml  activity_call_cancel_request.xml  activity_call_history.xml  activity_call_request.xml  activity_call_request_details.xml  activity_callback_form.xml  activity_cancellation_by_user.xml  activity_chat_cancel_request_activityn.xml  activity_chat_history.xml  activity_chat_request.xml  activity_chat_request_details.xml  activity_chatwith_us.xml  activity_confirmation_booking_details_chat.xml  activity_confirmation_booking_details_fsactivity.xml  activity_confirmation_booking_details_report.xml  activity_confirmation_on_bookings.xml  activity_customer_admin_chat.xml  activity_customer_support.xml  activity_dashboard_audio_call.xml  activity_dashboard_video_call.xml  activity_earnings_home.xml  activity_edit_profile.xml  activity_email_with_us.xml  activity_faq.xml  activity_fill_details.xml  activity_fixed_session.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_otp_screen.xml  activity_product.xml  activity_rating_reviews.xml  activity_settings.xml  activity_splash_screen.xml  activity_suggest_remedy_chat.xml  activity_total_earnings.xml  activity_upload_document.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callastro/: ExampleUnitTest.kt
(+54 files in other folders)
