// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    ext.kotlin_version = "1.6.10"


    ext {

        kotlin_version = "1.4.32"
        daggerVersion = '2.23.2'
        gsonVersion = '2.8.2'
        okhttp = '4.9.1'
        retrofit = '2.6.0'
        life_versions = "2.4.1"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()  // Maven Central repository
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.6.10"
//
//
//    ext {
//
//        kotlin_version = "1.4.32"
//        daggerVersion = '2.23.2'
//        gsonVersion = '2.8.2'
//        okhttp = '4.9.1'
//        retrofit = '2.6.0'
//        life_versions = "2.4.1"
//    }
//
//    repositories {
//        google()
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//
//
//        }
//        maven { url 'https://jitpack.io' }
////        mavenCentral()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
////        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
////        classpath 'org.jetbrains.kotlin:kotlin-stdlib:7.3.1'
////        classpath 'com.android.tools.build:gradle:3.0.0'
//    }
//}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id 'com.google.dagger:hilt-android' version '1.8.10' apply false
//
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()  // Maven Central repository
//    }
//}
