<?xml version = "1.0" encoding = "utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="0"
        android:centerX="35%"
        android:startColor="@color/white"
        android:endColor="@color/white"
        android:type="linear"
        />
    <corners
        android:bottomLeftRadius="@dimen/_2sdp"
        android:bottomRightRadius="@dimen/_2sdp"
        android:topLeftRadius="@dimen/_2sdp"
        android:topRightRadius="@dimen/_2sdp" />

</shape>