<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!--    <corners android:radius="20dp"/>-->
    <solid android:color="@color/black"/>
    <!--    <padding android:left="10dp" android:right="10dp" android:bottom="0dp"/>-->
    <stroke android:width="1dp" android:color="@color/white"/>
<!--    <corners-->
<!--        android:topLeftRadius="@dimen/_17sdp"-->
<!--        android:topRightRadius="@dimen/_17sdp">-->
<!--    </corners>-->

</shape>