<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />
 <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/call"
        android:title="Call" />
 <item
        android:id="@+id/navigation_golive"
        android:icon="@drawable/golive"
        android:title="Go Live" />
 <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/history_icon"
        android:title="History" />

</menu>