<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/id_nouser"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:text="@string/no_data_found"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCallHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollIndicators="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_call_history" />

        </LinearLayout>

    </LinearLayout>

</layout>