<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ui.activities.CustomerAdminChat">



            <!--        <include-->
            <!--            android:id="@+id/header"-->
            <!--            layout="@layout/header" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/theme_purple"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toEndOf="@+id/backArrow"                android:fontFamily="@font/roboto_medium"
                    android:paddingTop="@dimen/_3sdp"
                    android:text=""
                    />

                <Button
                    android:id="@+id/endchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/endchat_background"
                    android:text="End Chat" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/white_background_round_outline_gray_fill"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Today"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rl_driver"
                    android:layout_weight="1"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_chatwithus" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:background="@drawable/white_background_rect_outline_red"
                        android:orientation="horizontal"
                        android:layout_weight="0.15"
                        android:weightSum="1">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etChatMsg"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.15"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:background="@color/transparent"
                            android:maxLines="1"
                            android:inputType="text"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:hint="@string/message_"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.85"
                            android:visibility="gone"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_attach"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_weight="0.85"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivChatSend"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_send"
                            android:textSize="20dp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
</layout>