<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".ui.activities.CustomerSupportActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:id="@+id/llChatWithUs"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@drawable/square_round_blue"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Chat with us"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/theme_purple" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailus_LL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@drawable/square_round_blue"                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="E-mail us"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/theme_purple" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callback_LL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@drawable/square_round_blue"                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Call back form"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/theme_purple" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>