<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.UploadDocument">

        <include
            android:id="@+id/header"
            layout="@layout/header" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2.24"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Upload Report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/getPdf"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/docupload"
                        android:layout_gravity="center"
                        app:tint="@color/theme_purple" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:text="Upload Document"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"

                            android:text=" (pdf)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center"
                        android:text="Browse"
                        android:textColor="@color/theme_purple"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/filepath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text=""
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Type Report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_rect_outline_gray"
                    android:orientation="vertical">
<!--                    <EditText-->
<!--                        android:id="@+id/etPhone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:background="@null"-->
<!--                        android:hint=""-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:gravity="start"-->
<!--                        android:inputType="text"-->
<!--                        android:padding="@dimen/_12sdp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

                    <EditText
                        android:id="@+id/dicription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="start"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@null"
                        android:hint="Type report here"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit Report"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/theme_purple"
                    android:layout_weight="0.02"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_60sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>