<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/applicationbackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/applicationbackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:id="@+id/linearItem"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="top|center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/llProfileImage">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_ProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_image_place_holder"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:id="@+id/llName">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:id="@+id/llTime">

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:00"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:visibility="gone"
                android:gravity="center_vertical|center"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:weightSum="1.5">

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:id="@+id/llSpeaker">

                    <ImageView
                        android:id="@+id/iv_Speaker"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:onClick="onSwitchSpeakerphoneClicked"
                        android:src="@drawable/ic_speaker_on" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/llCallEnd">

                    <ImageView
                        android:id="@+id/iv_CallEnd"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_call_end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:id="@+id/llMute">

                    <ImageView
                        android:id="@+id/btnUnmute"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_mute" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>