<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <include
            android:id="@+id/header"
            layout="@layout/header" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/white_background_round_outline_gray"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fillViewport="false"
                            app:tabBackground="@drawable/tab_layout_selector_mybookings"
                            android:layout_margin="@dimen/_1sdp"
                            app:tabSelectedTextColor="@color/theme_purple"
                            app:tabTextColor="@color/tabtext"
                            app:tabGravity="fill"
                            android:backgroundTint="@color/yellow"
                            app:tabIndicatorHeight="0dp"
                            app:tabMode="fixed"
                            app:tabRippleColor="@null"
                            app:tabPaddingStart="@dimen/_1sdp"
                            app:tabPaddingEnd="@dimen/_1sdp"
                            app:tabTextAppearance="@style/TabTextAppearance"
                            />


                    </LinearLayout>


                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</layout>