<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".activities.ProductActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/ll_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/row_product"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:id="@+id/rv_product"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/btnDone"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:text="@string/done"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>