<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:id="@+id/linearItem"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/white_background_rect_outline_gray"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/textgray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:gravity="center"
                android:background="@drawable/ic_dot"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                android:text="@string/hint_1"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

    </LinearLayout>
</layout>