<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearItem"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/white_background_rect_outline_gray"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:id="@+id/tvPaymentType"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text=""
                        android:id="@+id/tvPaymentFrom"
                        android:textColor="@color/textgray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvAmount"
                    android:textColor="@color/textgreen"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_3sdp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                        android:id="@+id/tvPaymentDate"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="@font/roboto_regular" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
