<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingVertical="@dimen/_7sdp"
        android:id="@+id/linearItem"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/focus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1.6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_2sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/user_image_place_holder"
                    android:id="@+id/ivUserPic"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="0.4">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.35">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:id="@+id/tvName"
                        android:maxLines="1"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:id="@+id/llChat"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"
                        android:layout_gravity="center"

                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/chat"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_weight="0.65"
                    android:id="@+id/llAudioCall"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call1"
                        android:layout_gravity="center"

                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/audio_call"
                        android:textColor="@color/theme_purple"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_weight="0.65"-->
<!--                    android:id="@+id/llVideoCall"-->
<!--                    android:paddingHorizontal="@dimen/_10sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:gravity="end">-->
<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_25sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_video_call1"-->
<!--                        android:layout_gravity="center"-->

<!--                        android:gravity="center" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="@string/video_call"-->
<!--                        android:textColor="@color/theme_yellow"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="start">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_language"
                    android:padding="@dimen/_3sdp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/tvLanguage"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="@string/hindi"
                    android:textColor="@color/textgray"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:weightSum="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/llCall"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call1"
                        app:tint="@color/yellow"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:id="@+id/tvPhn"
                        android:layout_gravity="center"
                        android:text="@string/hint_phone"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:weightSum="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="0.6"
                    android:id="@+id/llStartChat"
                    android:background="@drawable/white_background_rect_outline_red"
                    android:backgroundTint="@color/yellow"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/theme_purple"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/start_chat"
                        android:textColor="@color/theme_purple"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/llAccept"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivNext"
                        android:src="@drawable/ic_next_round"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:gravity="center" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>
</layout>