<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#d32f2f</color>
    <color name="transparent">#00000000</color>
    <color name="yellow">#FFC84A</color>
    <color name="applyyellow">#FFB129</color>
    <color name="theme_purple">#742086</color>
    <color name="textgray">#5B5B5B</color>
    <color name="gray">#706E6E</color>
    <color name="textastrogray">#5F5F5F</color>
    <color name="backgroundgrey">#EDEDED</color>
    <color name="orange">#E25C0B</color>
    <color name="very_light_gray">#D9D9D9</color>
<!--    <color name="very_light_gray">#DDDDDD</color>-->
    <color name="green">#2B7D24</color>
    <color name="textgreen">#145901</color>
    <color name="light_gray">#B3B3B3</color>
    <color name="onlineGreen">#00FF00</color>
    <color name="viewgrey">#BFBFBF</color>
    <color name="historytextgrey">#515151</color>
    <color name="darkBg">#2B2B2B</color>
    <color name="remoteBackground">#484258</color>
    <color name="localBackground">#827b92</color>
</resources>