<resources>
    <string name="app_name">Call Astro User</string>
    <string name="default_notification_channel_id">CallAstro</string>
    <string name="myprofile">My Profile</string>
    <string name="myorders">My Orders</string>
    <string name="wallet">Wallet</string>
    <string name="mycart">My Cart</string>
    <string name="getreport">Get Report</string>
    <string name="customersupport">Customer Support</string>
    <string name="hint_time_count">00:00</string>
    <string name="aboutus">About Us</string>
    <string name="faq">FAQ</string>
    <string name="rateapp">Rate Application</string>
    <string name="shareapp">Share Application</string>
    <string name="notification">Notification</string>
    <string name="remedy">Remedy</string>
    <string name="request_report">Request for Report</string>
    <string name="hint_name">Amit Aggarwal</string>
    <string name="logout">Logout</string>
    <string name="ecommerce">Ecommerce(Products)</string>
    <string name="consultancy">Consultancy</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pressbackagain">Press Back again to Exit.</string>
    <string name="app_key">61923316#1081002</string>
    <string name="appId">175a4842507b47229879456fbedd4f99</string>
    <string name="agoraapp_id">175a4842507b47229879456fbedd4f99</string>
    <string name="give_your_reason">Give your reason</string>
    <string name="or">or</string>
    <string name="write_your_reason_for_cancel_order">Write Your Reason For Cancel Order</string>
    <string name="terms_and_conditions_apply">Terms and Conditions apply.</string>
    <string name="request_cancelled">Request Cancelled</string>
    <string name="the_audio_call_request_of">The audio Call Request </string>
    <string name="ok">OK</string>
    <string name="api_key">AIzaSyA2bSrjroNJthADBBC0l53d08wbx34iZvc</string>
</resources>