<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.CallAstroUser" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/theme_purple</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active
        </item>
        <item name="itemTextAppearanceInactive">
            @style/TextAppearance.BottomNavigationView.Inactive
        </item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">
            @style/CustomShapeAppearanceOverlay.MaterialComponents.BottomSheet
        </item>
    </style>
    <style name="Theme.CallAstroUser.DefaultLottieLoaderpayment">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:adjustViewBounds">true</item>
        <!--        <item name="android:scaleType">centerCrop</item>-->
        <item name="lottie_loop">true</item>
        <item name="lottie_rawRes">@raw/lottisuccess</item>
    </style>
    <style name="AppBottomSheetDialogTheme"
        parent="Theme.MaterialComponents.Light.BottomSheetDialog">

        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>
    <style name="CustomShapeAppearanceOverlay.MaterialComponents.BottomSheet" parent="">
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>
    <style name="CustomBottomSheetStyle"
        parent="Widget.Design.BottomSheet.Modal">

        <item name="android:background">@drawable/lower_border2</item>
    </style>

    <style name="TextAppearance" />
    <style name="TextAppearance.BottomNavigationView" />
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">10sp</item>
    </style>
    <style name="MyTimePickerTheme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/theme_purple</item>
    </style>
    <style name="DatePickerTheme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/theme_purple</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="Theme.CallAstroUser.DefaultLottieLoader2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="lottie_loop">true</item>
        <item name="lottie_rawRes">@raw/lf20_nc98oysb</item>
    </style>
    <style name="TabTextAppearanceLine" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="textAllCaps">false</item>
        <!--<item name="android:fontFamily">@font/roboto_medium</item>-->

    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/theme_purple</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="Theme.CallAstroUser.DefaultLottieLoader">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="lottie_loop">true</item>
        <item name="lottie_rawRes">@raw/lf20_veeohwtn</item>
    </style>
    <style name="Theme.CallAstroUser.DefaultLottieLoader1">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="lottie_loop">true</item>
        <item name="lottie_rawRes">@raw/lf20_rops2a21</item>
    </style>

    <style name="ProgressDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/theme_purple</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>


<!--    <style name="ProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">-->
<!--        <item name="colorAccent">@color/theme_purple</item>-->
<!--    </style>-->


    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="ProgressDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
<!--        <item name="android:windowTitleStyle">@null</item>-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
<!--        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>-->
        <item name="android:windowIsTranslucent">true</item>
<!--        <item name="android:backgroundDimEnabled">false</item>-->
<!--        <item name="android:background">@android:color/transparent</item>-->
    </style>


<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--    </style>-->
</resources>